<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ultra&family=Roboto+Mono&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Ultra&display=swap');

        body {
        
        background-color: #000000bc;
      }

/* 全局滚动条宽度 */
::-webkit-scrollbar-thumb {
  border-radius: 7px;
  border: 1px solid #413F39;
}
::-webkit-scrollbar {
  
  width: 15px; /* 垂直滚动条的宽度 */
  height: 12px; /* 水平滚动条的高度 */
}
    
        .page2-main0left {
      background-color: none;
    }

    .header-text {
      left: 13px;
      top: 10px;
      width: 100%;
      height: 42px;
      opacity: 1;
      border-radius: 7px;

      border: 1.7px solid rgba(65, 63, 57, 1);
      text-align: center;
      line-height: 42px;

    }

    .page2-main {
      left: 14px;
      top: 63px;
      width: 100%;
      opacity: 1;
      background-color: rgba(182, 230, 122, .8);


    }

    .page2-main-left {
      width: 260px;
      position: relative;
    }

    .page2-main-right {
      flex: 1;
      background-image: url(./img/right.png);
      height: 100%;
      overflow-y: auto;
      width: 450px;
    }

    .page2-sider-right {
      left: 899px;
      top: 63px;
      width: 27px;
      height: 132px;
      opacity: 1;
      border-radius: 7px;

      border: 1.7px solid rgba(65, 63, 57, 1);
      margin-left: 10px;

    }

    .page2-main-box {
      flex: 1;
    
    }



    .page2-main-top {
      border-radius: 7px;

      border: 1.7px solid rgba(204, 195, 166, 1);
    }

    

    .page3-info-1 {
      left: 364px;
      top: 89px;
      height: 42px;
      opacity: 1;
      line-height: 42px;
      background: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) );
      padding: 0 20px;
    }


    .page2-info-1 {
      left: 364px;
      top: 89px;
      width: 450px;
      height: 42px;
      opacity: 1;
      line-height: 42px;
      background: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) );
      padding: 0 10px;
    }

    .page2-info-3 {
      left: 364px;
      top: 89px;
      width: 600px;
      height: 42px;
      opacity: 1;
      line-height: 42px;
      background: linear-gradient(90deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) );
      padding: 0 10px;
    }

    .page2-info-2 {
      left: 869px;
      top: 142px;
      width: 450px;
      height: 42px;
      opacity: 1;
      line-height: 42px;
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
      padding: 0 10px;
    }

    .page2-main-left-price {
      color: black;
      position: absolute;
      background-color: rgba(255, 255, 255, .8);
      padding: 0 8px;
      border-radius: 5px;
      bottom: 17px;
    }
.page3-main-left-price{
  color: black;
  background-color: rgba(182, 230, 122, .8);
      border-radius: 5px;
      width: 85px !important;
}
    .page2-btn {
  
      position: relative;
      transform: translateX(-50%);
      left: 7;
      top: 300px;
    }

    .page3-btn {
  
  position: relative;
  transform: translateX(-50%);
 
  left: 360;
  top: 100px;
  bottom: 70px;
}

    .page2-wrapper {}

    .page2-main-top-dec {
      opacity: 1;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 22.23px;
      color: rgba(52, 91, 3, 1);
      padding: 15px 23px;
      

    }

    .price-btn-left,
    .price-btn-right {
      position: relative;
      border: 2px solid black;
      background-color: rgb(141 185 87);
      border-radius: 5px;
      padding: 3px 5px;

      left: 45px;
      top: 165px;
    }

    .box-icon {
      position: absolute;
      top: 0;
      width: 50px;
      left: 5px;
      top: -10px
      
      
    }

    .box-icon-box {
      position: relative;
      padding-left: 60px;
      left: 0;
      top: 0;
      
      
    }

    .main-bg {
      background-image: url(./img/right.png);
      height: 100%;
      overflow-y: auto;
    }

    .grid-cols-4 {
      background-image: url(./img/right.png);
      padding-left: 0px;
    }

    body {
      position: relative;
    }

    #page1,
    #page2,
    #page3 {
      font-family: "Edu AU VIC WA NT Hand", cursive;
      /* font-family: 'Roboto Mono', monospace; */
      position: fixed;
    }
    .show{
      background-color: rgb(138, 255, 96);
    }
    .showNode{
      z-index: 999;
    }
   
    .page3-main-top-dec{
      /* font-family: "Edu AU VIC WA NT Hand", cursive; */
      opacity: 1;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0px;
      line-height: 22.23px;
      color: rgba(52, 91, 3, 1);
      padding: 15px 23px;
    }
    /* .page3_marleft{
      width: 76vw;
      background-color: rgba(182, 230, 122, .8) !important;

    } */

    .custom-width {
    width: 100px; /* 或者任何您希望的宽度值 */
}
.ml-custom {
    margin-left: 20px; /* 您可以根据需要设置任何值 */
}
  </style>
</head>

<body>
  <div id="page1" class="p-4 bg-[none] min-h-screen flex items-center justify-center ">
    <div class="bg-[#fdf5f0] p-10 m-16 mx-40 rounded-lg shadow-lg w-full overflow-y-auto" style="height: 80vh;background-color: rgba(253, 245, 240, 0.8);">
      <div class="flex justify-between items-center mb-10">
        <h2 class="text-lg border rounded-md border-gray-900 text-sm font-medium custom-width text-left py-0.5 ml-0 padding-left: 20px ">Shop Recipes</h2>
        <div class="w-6 h-6 border rounded-full flex items-center justify-center">
          <div class="w-2 h-4 bg-[#fdf5f0] border rounded-full"></div>
        </div>
      </div>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8 overflow-y-auto">
        <div id="showPage2" class="   flex flex-col items-center">
          <img class="border rounded-lg border-gray-900 mb-2" src="./img/p1-1.png" alt="Tea-scented Ribs">
          <div class="border rounded-md border-gray-900 text-sm font-medium w-full text-center py-0.5">Tea-scented Ribs
          </div>
        </div>
        <div id="showPage3" class="  flex flex-col items-center">
          <img src="./img/p1-2.png" alt="Zongzi" class="border rounded-md border-gray-900 mb-2">
          <div class="border rounded-md border-gray-900 text-sm font-medium w-full text-center py-0.5">Zongzi
          </div>
        </div>
        <div id="showPage4" class="  flex flex-col items-center">
          <img src="./img/p1-3.png" alt="Coming Soon" class="border rounded-md border-gray-900 mb-2">
          <div class="border rounded-md border-gray-900 text-sm font-medium w-full text-center py-0.5">Coming Soon
          </div>
        </div>
        <div id="showPage5" class="  flex flex-col items-center">
          <img src="./img/p1-3.png" alt="Coming Soon" class="border rounded-md border-gray-900 mb-2">
          <div class="border rounded-md border-gray-900 text-sm font-medium w-full text-center py-0.5">Coming Soon
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="page2" class="hidden p-4  min-h-screen flex items-center justify-center ">
    <div class="  m-16 mx-40 rounded-lg shadow-lg w-full overflow-y-auto page2-wrapper" style="height: 80vh;">

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 overflow-y-auto h-full page2-main">
        <div class="md:col-span-2 w-full h-full bg-zinc-200 p-2 main-bg">
          <div class=" header-text">Tea-Scented Ribs</div>

          <div class="flex mt-2">
            <div class="page2-main-box">
              <div class="page2-main-top">
                <div class="flex items-center mb-4 ">
                  <div class="page2-main-left">
                    <img src="./img/主图.png" alt="Tea-Scented Ribs" class=" rounded-lg">
                    <div class="ml-4 page2-main-left-price">
                      <p class=" text-xl">$
                        <span id="price">13.99</span>
                      </p>
                    </div>
                  </div>
                  <div class="page2-main-right bg-zinc-200 dark:bg-zinc-700 p-2 rounded-lg mb-2">
                    <div class="flex justify-between page2-info-1">
                      <span>Prep. Time</span>
                      <span>10mins</span>
                    </div>
                    <div class="flex justify-between page2-info-2">
                      <span>Cooking Time</span>
                      <span>30mins</span>
                    </div>
                    <div class="flex justify-between page2-info-1">
                      <span>Difficulty Level</span>
                      <div>
                        <!-- <span>🌟🌟🌟</span> -->
                        <img class="h-full" src="./img/图标2.png" />
                      </div>
                    </div>
                    <div class="flex justify-between page2-info-2">
                      <span>Utensils</span>
                      <span>Wok</span>
                    </div>
                  </div>

                </div>
                <div class="page2-main-top-dec">Tea-Scented Ribs, also known as "茶香排骨" (Cháxiāng Páigǔ), is a
                  traditional Chinese dish that originates from the culinary traditions of Southern China. This dish
                  combines the rich heritage of Chinese tea culture with the art of cooking savory meat dishes.</div>
              </div>

              <div class="test">
                <div class=" page2-info-3 box-icon-box pl-50px">
                  100% organic ingredients & well printed special recipe
                  <img src="./img/图标1.png" class="box-icon" />
                </div>
                <div class="grid grid-cols-4 gap-5 p-2">
                  <div class="    flex flex-col items-center">
                    <div class="bg-white rounded p-2">
                      <img src="./img/1.png" alt="Printed Recipe" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Printed Recipe*1</span>
                  </div>
                  <div class="    flex flex-col items-center">
                    <div class="bg-white rounded p-2">
                      <img src="./img/2.png" alt="Pork Ribs*500g" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Pork Ribs*500g</span>
                  </div>
                  <div class="    flex flex-col items-center">
                    <div class="bg-white rounded p-2">
                      <img src="./img/3.png" alt="Dry Green Tea*50g" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Dry Green Tea*50g</span>
                  </div>
                  <div class="    flex flex-col items-center">
                    <div class="bg-white rounded p-2">
                      <img src="./img/4.png" alt="Tea scented oil*20g" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Tea scented oil*20g</span>
                  </div>
                  <div class="   flex flex-col items-center">
                    <div class="price-btn-left" id="price-btn-left">+ $ 0.99</div>
                    <div class="bg-white rounded p-2">
                      <img src="./img/5.png" alt="Garlic+Ginger*60g" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Garlic+Ginger*60g</span>
                  </div>
                  <div class="    flex flex-col items-center">
                    <div class="price-btn-right" id="price-btn-right">+ $ 0.99</div>
                    <div class="bg-white rounded p-2">
                      <img src="./img/6.png" alt="Oyster sauce*30g" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Oyster sauce*30g</span> 
                  </div>
                 
                  <div class="page2-btn add to cart"><img src="./img/atc.png" alt="Printed Recipe" class="w-full "></div>
                 
                </div>
              </div>

            </div>
           
          </div>

        </div>
        <div class="md:col-span-1"></div>
      </div>
    </div>
  </div>

  <div id="page3" class="hidden p-4  min-h-screen flex items-center justify-center ">
    <div class="  m-16 mx-40 rounded-lg shadow-lg w-full overflow-y-auto page3-wrapper" style="height: 80vh;">

      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 overflow-y-auto h-full page2-main page3_marleft">
        <div class="md:col-span-2 w-full h-full bg-zinc-200 p-2 main-bg bg-yel">
          <div class=" header-text">Zongzi</div>

          <div class="flex mt-2">
            <div class="page3-main-box">
              <div class="page2-main-top">
                <div class="flex items-center mb-4 ">
                  <div class="page3-main-left pl-5">
                    <img src="zongzi2.png" alt="Zongzi" class=" rounded-lg">
                    <div class="ml-4 pl-2 page3-main-left-price">
                      <p class=" text-xl">$
                        <span id="price3">13.99</span>
                      </p>
                    </div>
                  </div>
                  <div class="page2-main-right bg-zinc-200 dark:bg-zinc-700 pl-2 pr-2 rounded-lg mb-4 w-7 ">
                    <div class="flex justify-between page2-info-1">
                      <span>Prep. Time</span>
                      <span>30mins</span>
                    </div>
                    <div class="flex justify-between page2-info-2">
                      <span>Cooking Time</span>
                      <span>2hrs</span>
                    </div>
                    <div class="flex justify-between page2-info-1">
                      <span>Difficulty Level</span>
                      <div>
                        <!-- <span>🌟🌟🌟</span> -->
                        <img class="h-full" src="./img/图标2.png" />
                      </div>
                    </div>
                    <div class="flex justify-between page2-info-2">
                      <span>Utensils</span>
                      <span>Pot</span>
                    </div>
                  </div>

                </div>
                <div class="page3-main-top-dec">
                  Zongzi is a traditional Chinese food made of glutinous rice stuffed with various fillings and wrapped in bamboo or reed leaves. 
                  It is typically associated with the Dragon Boat Festival, celebrated in China and some other Asian countries. 
                  The fillings can include meat, beans, or sweet ingredients like red bean paste, depending on regional preferences. 
                  Zongzi is enjoyed both for its taste and its cultural significance.</div>
              </div>

              <div class="test">
                <div class=" page3-info-1 box-icon-box pl-50px ">
                  100% organic ingredients & well printed special recipe
                  <img src="./img/图标1.png" class="box-icon" />
                </div>
                <div class="grid grid-cols-4 gap-5 p-2">
                  <div class="   flex flex-col items-center">
                    <div class="bg-white rounded p-2">
                      <img src="./img/1.png" alt="Printed Recipe" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Printed Recipe*1</span>
                  </div>
                  <div class="    flex flex-col items-center">
                    <div class="bg-white rounded p-2">
                      <img src="./img/glutinous rice.png" alt="glutinous rice" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Glutinous rice*400g</span>
                  </div>
                  <div class="    flex flex-col items-center">
                    <div class="bg-white rounded p-2">
                      <img src="./img/reed leaves.png" alt="Printed Recipe" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Reed leaves*400g</span>
                  </div>
                  <div class="    flex flex-col items-center">
                    <div class="bg-white rounded p-2">
                      <img src="./img/syrup.png" alt="Printed Recipe" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Syrup red beans*200g</span>
                  </div>
                  <!-- <div class=" dark:bg-zinc-600   flex flex-col items-center">
                    <div class="price-btn-left" id="price-btn-left3">+ $ 0.99</div>
                    <div class="bg-white rounded p-2">
                      <img src="./img/1.png" alt="Printed Recipe" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Printed Recipe*1</span>
                  </div>
                  <div class=" dark:bg-zinc-600   flex flex-col items-center">
                    <div class="price-btn-right" id="price-btn-right3">+ $ 0.19</div>
                    <div class="bg-white rounded p-2">
                      <img src="./img/1.png" alt="Printed Recipe" class="w-full ">
                    </div>
                    <span class="text-xs py-2">Printed Recipe*1</span> 
                  </div> -->
                 
                  <div class="page3-btn add to cart "><img src="./img/atc.png" alt="Printed Recipe" class="w-full "></div>
                 
                </div>
              </div>

            </div>
           
          </div>

        </div>
        <div class="md:col-span-1 "></div>
      </div>
    </div>
  </div>

  


  <script>
    // 获取 page1 和 page2 的元素
    const page1 = document.getElementById('page1');
    const page2 = document.getElementById('page2');
    const page3 = document.getElementById('page3');
    const showPage2Button = document.getElementById('showPage2');
    const showPage3Button = document.getElementById('showPage3');
    const showPage4Button = document.getElementById('showPage4');
    const showPage5Button = document.getElementById('showPage5');
    


// 监听页面2和页面3的点击事件
page2.addEventListener('click', function(event) {
  // 如果点击事件是页面内容本身，则不处理
  if (event.target === this) {
    // 隐藏 page2
    this.classList.add('hidden');
    // 显示 page1
    page1.classList.remove('hidden');
  }
});
page3.addEventListener('click', function(event) {
  // 如果点击事件是页面内容本身，则不处理
  if (event.target === this) {
    // 隐藏 page3
    this.classList.add('hidden');
    // 显示 page1
    page1.classList.remove('hidden');
  }
});
    // 监听 showPage2Button 的点击事件
    showPage2Button.addEventListener('click', () => {
      // 显示 page2
      page2.classList.remove('hidden');
      // 添加 z-index 确保 page2 浮动在 page1 之上
      // page2.classList.add('z-20');
      // page1.classList.add('z-10');
    });

    showPage3Button.addEventListener('click', () => {
      // 显示 page2
      page3.classList.remove('hidden');
      page3.classList.add('showNode');
      // 添加 z-index 确保 page2 浮动在 page1 之上
      // page3.classList.add('z-20');
      // page1.classList.add('z-10');
    });


    // showPage4Button.addEventListener('click', () => {
    //   // 显示 page2
    //   page2.classList.remove('hidden');
    //   // 添加 z-index 确保 page2 浮动在 page1 之上
    //   page2.classList.add('z-20');
    //   page1.classList.add('z-10');
    // });


    // showPage5Button.addEventListener('click', (e) => {
    //   e.stopPropagation()
    //   // 显示 page2
    //   page2.classList.remove('hidden');
    //   // 添加 z-index 确保 page2 浮动在 page1 之上
    //   page2.classList.add('z-20');
    //   page1.classList.add('z-10');
    // });

    const priceElement = document.getElementById('price');
    const priceButtonLeft = document.getElementById('price-btn-left');
    var i=0;
    // 给按钮添加点击事件监听器
    priceButtonLeft.addEventListener('click', () => {
      // 获取当前价格
      let currentPrice = parseFloat(priceElement.textContent);
      if(i%2==0){
          // 增加 0.99
          currentPrice += 0.99;
          priceButtonLeft.classList.add('show')

      }else{
          // 减去 0.99
          currentPrice -= 0.99;
          priceButtonLeft.classList.remove('show')
      }
     i++;
      // 更新价格显示
      priceElement.textContent = currentPrice.toFixed(2);
    });
    const priceButtonRight = document.getElementById('price-btn-right');
    var j=0
    // 给按钮添加点击事件监听器
    priceButtonRight.addEventListener('click', () => {
      // 获取当前价格
      let currentPrice = parseFloat(priceElement.textContent);
      if(j%2==0){
          // 增加 0.99
          currentPrice += 0.99;
          priceButtonRight.classList.add('show')
      }else{
          // 减去 0.99
          currentPrice -= 0.99;
          priceButtonRight.classList.remove('show')
      }
     j++;
      // 更新价格显示
      priceElement.textContent = currentPrice.toFixed(2);
    });

    const mainBg = document.querySelector('.main-bg');


    
  </script>
</body>

</html>